<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthcare</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

</head>

<body>
    <nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    LOGO
                </a>
            </div>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Doctors</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu" aria-labelledby="about-us">
                            <li><a href="#">Consultation</a></li>
                            <li><a href="#">Tests</a></li>
                            <li><a href="#">Prescription</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Placeholder Hospital</h1>
                <p>Best in healthcare over the past decade.</p>
                <a href="#" class="btn btn-primary btn-lg">Explore</a>
            </div>
        </div>
    </header>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <span class="glyphicon glyphicon-apple" style="font-size: 60px"></span>
                    <h2 class="section-heading">An apple a day keeps the doctor away.</h2>
                    <p class="text-light">Get assessed by the best healthcare in town. Help us help you to take good
                        care of your health.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/2.jpg" alt="">
                </div>
                <div class="col-sm-6">
                    <h2 class="section-header">Best in Class</h2>
                    <p class="lead text-muted">A dedicated and enthusiased team which works to cater to the health needs
                        of their patients.</p>
                    <a href="#" class="btn btn-primary btn-lg">Try It</a>
                </div>

            </div>
        </div>
    </section>

    <section class="content content-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2 class="section-header">Amazing Quality</h2>
                    <p class="lead text-light">A dedicated and enthusiased team which works to cater to the health needs
                        of their patients.</p>
                    <a href="#" class="btn btn-default btn-lg">Test It</a>
                </div>
                <div class="col-sm-6">
                    <img class="img-responsive img-circle center-block" src="images/1.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row promo">
            <a href="#">
                <div class="col-md-4 promo-item item-1">
                    <h3>
                        Diagnose
                    </h3>
                </div>
            </a>
            <a href="#">
                <div class="col-md-4 promo-item item-2">
                    <h3>
                        Prognose
                    </h3>
                </div>
            </a>

            <a href="#">
                <div class="col-md-4 promo-item item-3">
                    <h3>
                        Treat
                    </h3>
                </div>
            </a>
        </div>
    </div>

    <section class="content content-3">
        <div class="container">
            <h2 class="section-header"><span class="glyphicon glyphicon-pushpin text-primary"></span><br> Health
                Inspection</h2>
            <p class="lead text-muted">A dedicated and enthusiased team which works to cater to the health needs of
                their patients.</p>
            <a href="#" class="btn btn-primary btn-lg">Test Now</a>
        </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="contact">
            <div class="container">
                <h2 class="section-heading">Contact Us</h2>
                <p><span class="glyphicon glyphicon-earphone"></span><br> 123 456 7890</p>
                <p><span class="glyphicon glyphicon-envelope"></span><br> abc@example.com</p>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>